# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /whoami/Desktop/Contribution/NetGuard/app/.cxx/cmake/play/armeabi-v7a && /whoami/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/whoami/Desktop/Contribution/NetGuard/app -B/whoami/Desktop/Contribution/NetGuard/app/.cxx/cmake/play/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /whoami/Desktop/Contribution/NetGuard/app/.cxx/cmake/play/armeabi-v7a && /whoami/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target netguard


#############################################
# Order-only phony target for netguard

build cmake_object_order_depends_target_netguard: phony
build CMakeFiles/netguard.dir/src/main/jni/netguard/netguard.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/netguard.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/netguard.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/session.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/session.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/session.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/ip.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/ip.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/ip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/tcp.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/tcp.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/udp.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/udp.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/icmp.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/icmp.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/icmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/dns.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/dns.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/dns.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/dhcp.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/dhcp.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/dhcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/pcap.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/pcap.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/pcap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard
build CMakeFiles/netguard.dir/src/main/jni/netguard/util.c.o: C_COMPILER__netguard ../../../../src/main/jni/netguard/util.c || cmake_object_order_depends_target_netguard
  DEFINES = -Dnetguard_EXPORTS
  DEP_FILE = CMakeFiles/netguard.dir/src/main/jni/netguard/util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/netguard
  OBJECT_DIR = CMakeFiles/netguard.dir
  OBJECT_FILE_DIR = CMakeFiles/netguard.dir/src/main/jni/netguard

# =============================================================================
# Link build statements for SHARED_LIBRARY target netguard


#############################################
# Link the shared library ../../../../build/intermediates/cmake/play/obj/armeabi-v7a/libnetguard.so

build ../../../../build/intermediates/cmake/play/obj/armeabi-v7a/libnetguard.so: C_SHARED_LIBRARY_LINKER__netguard CMakeFiles/netguard.dir/src/main/jni/netguard/netguard.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/session.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/ip.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/tcp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/udp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/icmp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/dns.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/dhcp.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/pcap.c.o CMakeFiles/netguard.dir/src/main/jni/netguard/util.c.o | /whoami/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/22/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /whoami/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/22/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/netguard.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnetguard.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/play/obj/armeabi-v7a/libnetguard.so
  TARGET_PDB = netguard.so.dbg
# =============================================================================
# Target aliases.

build libnetguard.so: phony ../../../../build/intermediates/cmake/play/obj/armeabi-v7a/libnetguard.so
build netguard: phony ../../../../build/intermediates/cmake/play/obj/armeabi-v7a/libnetguard.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/play/obj/armeabi-v7a/libnetguard.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /whoami/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /whoami/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /whoami/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /whoami/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /whoami/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
