// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // http://tools.android.com/tech-docs/new-build-system/gradle-experimental
        // https://bintray.com/android/android-tools/com.android.tools.build.gradle-experimental/view
        // https://bintray.com/android/android-tools/com.google.gms.google-services/view
        classpath 'com.android.tools.build:gradle:3.0.+'
        classpath 'com.google.gms:google-services:3.1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "27.0.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
