<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:netguard="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/menu_search"
        netguard:actionViewClass="android.support.v7.widget.SearchView"
        netguard:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menu_wifi"
        android:icon="@drawable/ic_network_wifi_white_24dp"
        android:title="@string/menu_wifi"
        netguard:showAsAction="always" />
    <item
        android:id="@+id/menu_other"
        android:icon="@drawable/ic_network_cell_white_24dp"
        android:title="@string/menu_other"
        netguard:showAsAction="always" />
    <item
        android:id="@+id/menu_vpn_settings"
        android:title="@string/menu_vpn_settings" />
    <item
        android:id="@+id/menu_support"
        android:title="@string/menu_support" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about" />
</menu>
