<?xml version="1.0" encoding="utf-8"?>
<resources>
    <rule
        blocked="false"
        package="com.google.android.apps.adm" />
    <rule
        blocked="true"
        package="com.android.chrome"
        unused="true" />
    <rule
        blocked="false"
        package="com.fsck.k9" />
</resources>
