<?xml version="1.0" encoding="utf-8"?>
<predefined>
    <rule
        blocked="false"
        package="com.google.android.apps.adm"
        roaming="false"
        title="Android Device Manager" />
    <relation
        package="com.android.vending"
        related="com.google.android.gms,com.android.providers.downloads"
        title="Google Play Store" />
    <relation
        package="com.android.chrome"
        related="com.android.providers.downloads"
        title="Chrome" />
    <type
        package="com.facebook.katana"
        system="false" />
    <type
        package="com.google.android.youtube"
        system="false" />
</predefined>
