<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="whitelist_wifi"
        android:title="@string/setting_whitelist_wifi" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="whitelist_other"
        android:title="@string/setting_whitelist_other" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="whitelist_roaming"
        android:title="@string/setting_whitelist_roaming" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="manage_system"
        android:summary="@string/summary_system"
        android:title="@string/setting_system" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:title="@string/setting_dark" />
    <Preference
        android:key="export"
        android:title="@string/setting_export" />
    <Preference
        android:key="import"
        android:title="@string/setting_import" />
    <Preference
        android:key="vpn"
        android:title="@string/setting_vpn" />
</PreferenceScreen>
