<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="whitelist_wifi"
        android:title="@string/setting_whitelist_wifi" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="whitelist_other"
        android:title="@string/setting_whitelist_other" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="whitelist_roaming"
        android:title="@string/setting_whitelist_roaming" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="manage_system"
        android:title="@string/setting_system" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:title="@string/setting_dark" />
</PreferenceScreen>
