<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="category_defaults"
        android:title="@string/setting_defaults">
        <SwitchPreference
            android:defaultValue="true"
            android:key="whitelist_wifi"
            android:title="@string/setting_whitelist_wifi" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="whitelist_other"
            android:title="@string/setting_whitelist_other" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="screen_wifi"
            android:title="@string/setting_screen_wifi" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="screen_other"
            android:title="@string/setting_screen_other" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="whitelist_roaming"
            android:title="@string/setting_whitelist_roaming" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_options"
        android:title="@string/setting_options">
        <SwitchPreference
            android:defaultValue="false"
            android:key="manage_system"
            android:summary="@string/summary_system"
            android:title="@string/setting_system" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="log"
            android:summary="@string/summary_log"
            android:title="@string/setting_log" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="auto_enable"
            android:summary="@string/summary_auto" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="screen_delay"
            android:summary="@string/summary_delay" />
        <ListPreference
            android:defaultValue="teal"
            android:entries="@array/themeNames"
            android:entryValues="@array/themeValues"
            android:key="theme" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_theme"
            android:title="@string/setting_dark" />
        <MultiSelectListPreference
            android:defaultValue="@array/default_wifi_home"
            android:key="wifi_homes"
            android:summary="@string/summary_wifi_home" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="use_metered"
            android:summary="@string/summary_metered"
            android:title="@string/setting_metered" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="unmetered_2g"
            android:summary="@string/summary_metered_2g"
            android:title="@string/setting_metered_2g" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="unmetered_3g"
            android:summary="@string/summary_metered_3g"
            android:title="@string/setting_metered_3g" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="unmetered_4g"
            android:summary="@string/summary_metered_4g"
            android:title="@string/setting_metered_4g" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="national_roaming"
            android:summary="@string/summary_national_roaming"
            android:title="@string/setting_national_roaming" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_stats"
        android:title="@string/setting_stats_category">
        <SwitchPreference
            android:defaultValue="false"
            android:key="show_stats"
            android:summary="@string/summary_stats"
            android:title="@string/setting_stats" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="show_stats"
            android:key="show_top"
            android:title="@string/setting_stats_top" />
        <EditTextPreference
            android:defaultValue="5"
            android:dependency="show_stats"
            android:inputType="number"
            android:key="stats_base" />
        <EditTextPreference
            android:defaultValue="1000"
            android:dependency="show_stats"
            android:inputType="number"
            android:key="stats_frequency" />
        <EditTextPreference
            android:defaultValue="90"
            android:dependency="show_stats"
            android:inputType="number"
            android:key="stats_samples" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_backup"
        android:title="@string/setting_backup">
        <Preference
            android:key="export"
            android:title="@string/setting_export" />
        <Preference
            android:key="import"
            android:title="@string/setting_import" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_development"
        android:title="Development">
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="log"
            android:key="native"
            android:title="Native code" />
        <Preference
            android:key="pcap"
            android:dependency="native"
            android:title="Export PCAP" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_technical"
        android:title="@string/setting_technical">
        <Preference
            android:key="technical_info"
            android:title="General" />
        <Preference
            android:key="technical_network"
            android:title="Networks" />
        <Preference
            android:key="technical_subscription"
            android:title="Subscriptions" />
    </PreferenceCategory>
</PreferenceScreen>
