<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ActivityMain">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextSmall" />

    <ImageView
        android:id="@+id/ivBlock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tvDest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextSmall" />
</LinearLayout>
