<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ActivityMain">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textAppearance="@style/TextSmall" />

    <ImageView
        android:id="@+id/ivBlock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAppearance="@style/TextSmall" />

        <LinearLayout
            android:id="@+id/llTraffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvConnections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextSmall"
                android:textSize="10sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTraffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:singleLine="true"
                android:textAppearance="@style/TextSmall"
                android:textSize="10sp"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
