<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ActivityPro">

    <LinearLayout
        android:id="@+id/llChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_pro_challenge"
            android:textAppearance="@style/TextMedium" />

        <TextView
            android:id="@+id/tvChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_pro_challenge"
            android:textAppearance="@style/TextMedium"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_pro_reponse"
            android:textAppearance="@style/TextMedium" />

        <EditText
            android:id="@+id/etResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:inputType="text" />
    </LinearLayout>
</ScrollView>
