<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    tools:context=".ActivityForwarding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProtocol"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextSmall" />

        <TextView
            android:id="@+id/tvDPort"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextSmall" />

        <TextView
            android:id="@+id/tvRAddr"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextSmall" />

        <TextView
            android:id="@+id/tvRPort"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvRUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:textAppearance="@style/TextSmall" />
</LinearLayout>
