<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityLog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextSmall"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tvUid"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textAppearance="@style/TextSmall"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivConnection"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp" />

        <ImageView
            android:id="@+id/ivInteractive"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProtocol"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextSmall"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvFlags"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextSmall"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSPort"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="@style/TextSmall"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvSAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/TextSmall"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDPort"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="@style/TextSmall"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/TextSmall"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:textAppearance="@style/TextSmall"
        android:textSize="12sp" />
</LinearLayout>
