<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ActivityLog">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <ImageView
        android:id="@+id/ivConnection"
        android:layout_width="16dip"
        android:layout_height="16dip"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/ivInteractive"
        android:layout_width="16dip"
        android:layout_height="16dip"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tvProtocol"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/tvPort"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/tvFlags"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="16dip"
        android:layout_height="16dip"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tvUid"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/tvIP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />
</LinearLayout>
