<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="4dp"
    android:paddingRight="4dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llApplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivExpander"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:alpha="0.5"
                android:src="?attr/expander" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="?android:attr/listPreferredItemHeightSmall"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:textAppearance="@style/TextMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvHosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextSmall"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rlLockdown"
            android:layout_width="24dp"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/ivLockdown"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/lockdown" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="24dp"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp">

                <CheckBox
                    android:id="@+id/cbWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:button="@drawable/wifi" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivScreenWifi"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/screen" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="24dp"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp">

                <CheckBox
                    android:id="@+id/cbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:button="@drawable/other" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivScreenOther"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/screen" />

                <TextView
                    android:id="@+id/tvRoaming"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/title_roaming_symbol"
                    android:textAppearance="@style/TextSmall"
                    android:textColor="?attr/colorOff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llConfiguration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvUid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextSmall" />

        <TextView
            android:id="@+id/tvPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextSmall"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextSmall" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextSmall"
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/title_internet"
            android:textAppearance="@style/TextSmall"
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/title_disabled"
            android:textAppearance="@style/TextSmall"
            android:textStyle="italic"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRelated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/title_related" />

            <ImageButton
                android:id="@+id/ibDatasaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="?attr/iconDatasaver"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ibSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="?attr/iconSettings" />

            <ImageButton
                android:id="@+id/ibLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="?attr/iconLaunch" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/title_apply" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_conditions"
            android:textAppearance="@style/TextTitle" />

        <LinearLayout
            android:id="@+id/llScreenWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivWifiLegend"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/screen_on" />

            <CheckBox
                android:id="@+id/cbScreenWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_screen_wifi"
                android:textAppearance="@style/TextSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScreenOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivOtherLegend"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/screen_on" />

            <CheckBox
                android:id="@+id/cbScreenOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_screen_other"
                android:textAppearance="@style/TextSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/title_roaming_symbol"
                android:textAppearance="@style/TextSmall"
                android:textColor="?attr/colorOff"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cbRoaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_roaming"
                android:textAppearance="@style/TextSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLockdownLegend"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/lockdown_off" />

            <CheckBox
                android:id="@+id/cbLockdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_lockdown"
                android:textAppearance="@style/TextSmall" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="?attr/iconDelete" />

        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/title_access"
                    android:textAppearance="@style/TextTitle" />

                <ImageView
                    android:id="@+id/ivLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="?attr/iconPause" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLogging"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextSmall" />

                <Button
                    android:id="@+id/btnLogging"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/title_logging_configure" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/title_precedence"
                android:textAppearance="@style/TextSmall"
                android:textStyle="italic" />

            <eu.faircode.netguard.ExpandedListView
                android:id="@+id/lvAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <ImageButton
                android:id="@+id/btnClearAccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:src="?attr/iconDelete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_options"
                android:textAppearance="@style/TextTitle" />

            <CheckBox
                android:id="@+id/cbNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/title_notify"
                android:textAppearance="@style/TextSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
