<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:alpha="0.5"
            android:text="▲"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
            android:textColor="@color/colorSend" />

        <TextView
            android:id="@+id/tvRx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:alpha="0.5"
            android:text="▼"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
            android:textColor="@color/colorReceive" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/ivTraffic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="10sp"
        android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
        android:textColor="@color/colorGrayed"
        android:textSize="10sp"
        android:typeface="monospace" />
</RelativeLayout>
